C:\Users\sq41\Desktop\爬虫2月23日\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\爬虫2月23日\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\爬虫2月23日\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\爬虫2月23日\_58\obj\Debug\_58.Form1.resources
C:\Users\sq41\Desktop\爬虫2月23日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\爬虫2月23日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\爬虫2月23日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\爬虫2月23日\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\爬虫2月23日\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\爬虫2月23日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\爬虫3月6日\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\爬虫3月6日\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\爬虫3月6日\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\爬虫3月6日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\爬虫3月6日\_58\obj\Debug\_58.Form1.resources
C:\Users\sq41\Desktop\爬虫3月6日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\爬虫3月6日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\爬虫3月6日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\爬虫3月6日\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\爬虫3月6日\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\爬虫3月6日\_58\obj\Debug\_58.Form2.resources
C:\Users\sq41\Desktop\爬虫3月6日\_58\obj\Debug\_58.Form3.resources
C:\Users\sq41\Desktop\爬虫3月6日\_58\obj\Debug\_58.Form5.resources
C:\Users\sq41\Desktop\爬虫3月6日\_58\bin\Debug\CSkin.dll
C:\Users\sq41\Desktop\爬虫3月6日\_58\obj\Debug\_58.Form4.resources
C:\Users\sq41\Desktop\爬虫3月12日\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\爬虫3月12日\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\爬虫3月12日\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\爬虫3月12日\_58\bin\Debug\CSkin.dll
C:\Users\sq41\Desktop\爬虫3月12日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\爬虫3月12日\_58\obj\Debug\_58.Form1.resources
C:\Users\sq41\Desktop\爬虫3月12日\_58\obj\Debug\_58.Form2.resources
C:\Users\sq41\Desktop\爬虫3月12日\_58\obj\Debug\_58.Form3.resources
C:\Users\sq41\Desktop\爬虫3月12日\_58\obj\Debug\_58.Form4.resources
C:\Users\sq41\Desktop\爬虫3月12日\_58\obj\Debug\_58.Form5.resources
C:\Users\sq41\Desktop\爬虫3月12日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\爬虫3月12日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\爬虫3月12日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\爬虫3月12日\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\爬虫3月12日\_58\obj\Debug\_58.pdb
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\bin\Debug\_58.exe.config
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\bin\Debug\_58.exe
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\bin\Debug\_58.pdb
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\bin\Debug\CSkin.dll
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\obj\Debug\_58.Form1.resources
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\obj\Debug\_58.Form2.resources
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\obj\Debug\_58.Form3.resources
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\obj\Debug\_58.Form4.resources
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\obj\Debug\_58.Form5.resources
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\obj\Debug\_58.exe
C:\Users\zhou\Desktop\爬虫3月12日\爬虫3月12日\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\bin\Debug\CSkin.dll
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\obj\Debug\_58.Form1.resources
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\obj\Debug\_58.Form2.resources
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\obj\Debug\_58.Form3.resources
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\obj\Debug\_58.Form4.resources
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\obj\Debug\_58.Form5.resources
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\爬虫3月14日\爬虫3月12日\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\爬虫3月16日\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\爬虫3月16日\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\爬虫3月16日\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\爬虫3月16日\_58\bin\Debug\CSkin.dll
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.fang_58.resources
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.main.resources
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.meituan.resources
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.nuomi.resources
C:\Users\sq41\Desktop\爬虫3月16日\_58\bin\Debug\MySql.Data.dll
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.Login.resources
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.huangye88.resources
C:\Users\sq41\Desktop\爬虫3月16日\_58\obj\Debug\_58.waimai.resources
C:\Users\sq41\Desktop\爬虫4月1日\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\爬虫4月1日\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\爬虫4月1日\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\爬虫4月1日\_58\bin\Debug\CSkin.dll
C:\Users\sq41\Desktop\爬虫4月1日\_58\bin\Debug\MySql.Data.dll
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.fang_58.resources
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.huangye88.resources
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.Login.resources
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.main.resources
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.waimai.resources
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.meituan.resources
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.nuomi.resources
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\爬虫4月1日\_58\obj\Debug\_58.meituan_search.resources
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\bin\Debug\_58.exe.config
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\bin\Debug\_58.exe
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\bin\Debug\_58.pdb
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\bin\Debug\CSkin.dll
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\bin\Debug\MySql.Data.dll
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.fang_58.resources
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.huangye88.resources
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.Login.resources
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.main.resources
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.meituan_search.resources
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.waimai.resources
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.meituan.resources
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.nuomi.resources
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.exe
C:\Users\zhou\Desktop\爬虫4月4日\爬虫4月1日\_58\obj\Debug\_58.pdb
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe.config
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.pdb
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\bin\Debug\CSkin.dll
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\bin\Debug\MySql.Data.dll
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.fang_58.resources
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.huangye88.resources
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.Login.resources
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.main.resources
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.meituan_search.resources
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.waimai.resources
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.meituan.resources
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.nuomi.resources
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.exe
C:\Users\zhou\Desktop\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\bin\Debug\CSkin.dll
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\bin\Debug\MySql.Data.dll
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.fang_58.resources
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.huangye88.resources
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.Login.resources
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.main.resources
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.meituan_search.resources
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.waimai.resources
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.meituan.resources
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.nuomi.resources
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\采集方案\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\bin\Debug\CSkin.dll
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\bin\Debug\MySql.Data.dll
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.fang_58.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.huangye88.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.Login.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.main.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.meituan_search.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.waimai.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.meituan.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.nuomi.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.advice.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.use.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.laws.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.huicong.resources
C:\Users\sq41\Desktop\采集方案4月13日\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPinyin.dll
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.huicong.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.advice.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.laws.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.use.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.fang_58.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.huangye88.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.Login.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.main.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.meituan_search.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.waimai.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.meituan.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.nuomi.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\bin\Debug\CSkin.dll
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\bin\Debug\MySql.Data.dll
C:\Users\sq41\Desktop\采集方案4月20日\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPinyin.dll
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\CSkin.dll
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\MySql.Data.dll
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPinyin.dll
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.huicong.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.advice.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.laws.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.use.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.fang_58.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.huangye88.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.Login.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.main.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.meituan_search.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.waimai.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.meituan.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.nuomi.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.pdb
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe.config
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.pdb
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\CSkin.dll
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\MySql.Data.dll
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPinyin.dll
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.huicong.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.advice.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.laws.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.use.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.fang_58.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.huangye88.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.Login.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.main.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.meituan_search.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.meituan.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.nuomi.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.exe
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.register.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.register.resources
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPOI.dll
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\sq41\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPOI.xml
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPOI.dll
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\NPOI.xml
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\bin\Debug\_58.application
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.程序界面.Map.resources
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.application
C:\Users\zhou\Desktop\visual_studio\4.23\爬虫4月7日\爬虫4月1日\_58\obj\Debug\_58.ele_waimai.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\_58.exe.config
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\_58.application
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\_58.exe
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\_58.pdb
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\CSkin.dll
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\MySql.Data.dll
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\NPinyin.dll
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\NPOI.dll
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\bin\Debug\NPOI.xml
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.ele_waimai.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.huicong.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.register.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.advice.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.laws.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.use.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.fang_58.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.huangye88.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.Login.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.main.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.程序界面.Map.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.meituan_search.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.meituan.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.nuomi.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.application
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.exe
C:\Users\zhou\Desktop\visual_studio\爬虫4月1日\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\_58.exe.manifest
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\_58.application
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\CSkin.dll
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\MySql.Data.dll
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\NPinyin.dll
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\NPOI.dll
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\NPOI.xml
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.ele_waimai.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.huicong.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.register.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.advice.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.laws.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.use.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.fang_58.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.huangye88.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.Login.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.meituan_search.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.meituan.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.nuomi.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.exe.manifest
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.application
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.pdb
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\bin\Debug\NPOI.dll
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\bin\Debug\NPOI.xml
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.huicong.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.register.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.advice.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.use.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.fang_58.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.huangye88.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.Login.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.meituan_search.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.meituan.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.nuomi.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.ToVcf.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.ToVcf.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.csprojAssemblyReference.cache
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.csproj.CopyComplete
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.Map.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.alibaba.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.WebBrowser.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.Com_tianyancha.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.key.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\bin\Debug\System.Data.SQLite.dll
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.WebBrowser.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.alibaba.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.Map.resources
C:\Users\sq41\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.Buy.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.Buy.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.Com_tianyancha.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.ele_waimai.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.key.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.WebBrowser.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.ToVcf.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.alibaba.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.huicong.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.register.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.advice.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.laws.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.use.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.fang_58.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.huangye88.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.Login.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.Map.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.meituan_search.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.meituan.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.nuomi.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\bin\Debug\_58.exe.manifest
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\bin\Debug\_58.application
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\bin\Debug\NPOI.dll
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\bin\Debug\NPOI.xml
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.exe.manifest
C:\Users\sq41\Desktop\新建文件夹\visual_studio\主要采集\_58\obj\Debug\_58.application
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\bin\Debug\_58.exe.manifest
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\bin\Debug\_58.application
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\bin\Debug\NPOI.dll
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\bin\Debug\NPOI.xml
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.csproj.ResolveComReference.cache
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.Buy.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.key.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.WebBrowser.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.ToVcf.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.alibaba.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.huicong.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.register.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.advice.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.laws.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.use.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.fang_58.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.huangye88.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.Login.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.Map.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.meituan_search.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.meituan.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.nuomi.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.exe.manifest
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.application
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\C#项目\visual_studio\主要采集\_58\obj\Debug\_58.pdb
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.csproj.ResolveComReference.cache
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.Buy.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\bin\Debug\_58.exe.manifest
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\bin\Debug\_58.application
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\bin\Debug\NPOI.dll
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\bin\Debug\NPOI.xml
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.csprojResolveAssemblyReference.cache
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.csproj.ResolveComReference.cache
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.Buy.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.WebBrowser.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.ToVcf.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.alibaba.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.huicong.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.register.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.advice.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.use.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.fang_58.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.huangye88.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.Login.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.Map.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.meituan_search.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.meituan.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.nuomi.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.csproj.GenerateResource.Cache
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.exe.manifest
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.application
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.pdb
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\bin\Debug\_58.exe.config
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\bin\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\bin\Debug\_58.application
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\bin\Debug\_58.exe
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\bin\Debug\_58.pdb
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.application
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.exe
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.pdb
C:\Users\zhou\Desktop\visual_studio\主要采集\_58\obj\Debug\_58.dianping.resources
C:\Users\sq41\Desktop\coding项目\visual_studio\主要采集\_58\obj\Debug\_58.dianping.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\bin\Debug\_58.exe.config
C:\Users\sq41\Desktop\winform\主要采集\_58\bin\Debug\_58.exe.manifest
C:\Users\sq41\Desktop\winform\主要采集\_58\bin\Debug\_58.application
C:\Users\sq41\Desktop\winform\主要采集\_58\bin\Debug\_58.exe
C:\Users\sq41\Desktop\winform\主要采集\_58\bin\Debug\_58.pdb
C:\Users\sq41\Desktop\winform\主要采集\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\sq41\Desktop\winform\主要采集\_58\bin\Debug\NPOI.dll
C:\Users\sq41\Desktop\winform\主要采集\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\sq41\Desktop\winform\主要采集\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\sq41\Desktop\winform\主要采集\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\sq41\Desktop\winform\主要采集\_58\bin\Debug\NPOI.xml
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.csprojAssemblyReference.cache
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.csproj.ResolveComReference.cache
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.dianping.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.Buy.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.WebBrowser.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.ToVcf.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.alibaba.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.huicong.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.register.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.fang_58.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.huangye88.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.Login.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.Map.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.meituan_search.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.meituan.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.nuomi.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.csproj.GenerateResource.cache
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.exe.manifest
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.application
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.csproj.CopyComplete
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.exe
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.pdb
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\_58.exe.config
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\_58.application
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\_58.exe
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\_58.pdb
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\NPOI.dll
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\NPOI.xml
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.csprojAssemblyReference.cache
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.csproj.ResolveComReference.cache
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.dianping.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.Buy.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.WebBrowser.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.ToVcf.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.alibaba.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.huicong.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.register.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.fang_58.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.huangye88.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.Login.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.Map.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.meituan_search.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.meituan.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.nuomi.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.csproj.GenerateResource.cache
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.application
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.csproj.CopyComplete
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.exe
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.pdb
C:\Users\sq41\Desktop\winform\主要采集\_58\obj\Debug\_58.Main.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\_58.exe.config
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\_58.application
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\_58.exe
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\_58.pdb
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\NPOI.dll
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\NPOI.xml
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.csprojAssemblyReference.cache
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.csproj.ResolveComReference.cache
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.dianping.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.Buy.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.WebBrowser.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.ToVcf.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.alibaba.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.huicong.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.register.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.fang_58.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.huangye88.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.Login.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.Map.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.meituan_search.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.meituan.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.nuomi.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.csproj.GenerateResource.cache
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.application
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.csproj.CopyComplete
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.exe
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.pdb
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\obj\Debug\_58.ershoufang.resources
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.dll
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.pdb
C:\Users\zhou\Desktop\项目\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\_58.exe.config
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\_58.exe.manifest
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\_58.application
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\_58.exe
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\_58.pdb
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\NPOI.dll
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.pdb
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\bin\Debug\NPOI.xml
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.ershoufang.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.dianping.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.Buy.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.WebBrowser.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.ToVcf.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.alibaba.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.huicong.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.register.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.fang_58.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.huangye88.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.Login.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.Map.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.meituan_search.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.meituan.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.nuomi.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.exe.manifest
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.application
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.csproj.CopyComplete
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.exe
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.pdb
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.临时软件.jd.resources
C:\Users\Administrator\Desktop\所有项目\所有项目\winform\主要采集\_58\obj\Debug\_58.临时软件.Form1.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.dll
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.pdb
C:\Users\zhou\Desktop\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.xml
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.ershoufang.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.临时软件.Form1.resources
C:\Users\zhou\Desktop\winform\主要采集\_58\obj\Debug\_58.临时软件.jd.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\_58.exe.config
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\_58.application
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\_58.exe
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\_58.pdb
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.dll
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\NPOI.dll
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.pdb
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.xml
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\bin\Debug\NPOI.xml
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.csprojAssemblyReference.cache
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.csproj.ResolveComReference.cache
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.ershoufang.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.临时软件.Form1.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.临时软件.jd.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.dianping.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.Buy.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.WebBrowser.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.ToVcf.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.alibaba.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.huicong.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.register.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.fang_58.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.huangye88.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.Login.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.Map.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.meituan_search.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.meituan.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.nuomi.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.csproj.GenerateResource.cache
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.application
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.csproj.CopyComplete
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.exe
C:\Users\zhou\Desktop\所有项目\winform\主要采集\_58\obj\Debug\_58.pdb
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\_58.exe.config
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\_58.application
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\_58.exe
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\_58.pdb
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.dll
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\NPOI.dll
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.pdb
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.xml
C:\Users\zhou\Desktop\all\winform\主要采集\_58\bin\Debug\NPOI.xml
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.csprojAssemblyReference.cache
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.csproj.ResolveComReference.cache
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.ershoufang.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.临时软件.Form1.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.临时软件.jd.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.dianping.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.Buy.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.WebBrowser.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.ToVcf.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.alibaba.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.huicong.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.register.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.fang_58.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.huangye88.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.Login.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.Map.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.meituan_search.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.meituan.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.nuomi.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.csproj.GenerateResource.cache
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.exe.manifest
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.application
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.csproj.CopyComplete
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.exe
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.pdb
C:\Users\zhou\Desktop\all\winform\主要采集\_58\obj\Debug\_58.程序界面.caiji_58.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\Interop.IWshRuntimeLibrary.dll
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.ershoufang.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.临时软件.Form1.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.临时软件.jd.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.程序界面.caiji_58.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.dianping.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.Buy.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.WebBrowser.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.ToVcf.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.alibaba.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.huicong.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.register.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.fang_58.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.huangye88.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.Login.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.Map.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.meituan_search.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.zhaopin_58.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.meituan.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.nuomi.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.Properties.Resources.resources
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.exe
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.pdb
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\_58.exe.config
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\_58.exe.manifest
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\_58.application
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\_58.exe
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\_58.pdb
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\NPOI.dll
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\NPOI.OOXML.dll
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.pdb
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\bin\Debug\NPOI.xml
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.exe.manifest
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.application
C:\Users\Administrator\Desktop\all\winform\主要采集\_58\obj\Debug\_58.csproj.CopyComplete
